<!DOCTYPE html>
<html lang="en">

<head>

    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="section-one">
            <h1 class="section-one__name">Priscilla Mary Antony</h1>
            <p class="section-one__role">Site Reliability Engineer</p>
            <a href="contact.html" class="section-one__contact">Contact</a>
        </div>
        <div class="section-two">
            <h2 class="section-two__title">About me:</h2>
            <p class="section-two__desc">As a Site Reliability Engineer, I ensure system reliability and robustness by leveraging AWS Cloud Services and
                developing automation scripts in Python using the Falcon Web Framework. My expertise includes managing Linux
                servers, administering MySQL databases, and performing data analysis with advanced Microsoft Excel. I utilize
                Redis for caching, Celery for task management, and monitor system performance in real-time using Grafana,
                Flower, and New Relic. Previously, as a Backend Developer with over 2+ years of experience, I specialized in
                building efficient server-side applications and integrating front-end components. I am proficient in Python,
                Django, and AWS, with experience implementing CI/CD pipelines in Bitbucket Cloud and Git. My DevOps skills
                include Docker, Jenkins, Kubernetes, and Terraform. I am skilled in using Apache Airflow to design workflows and
                knowledgeable in data science concepts such as business analytics, machine learning, and artificial
                intelligence. My experience with Alteryx products includes creating workflow templates for marketing and sales
                across industries. Passionate about exploring new technologies, I aim to expand my expertise in Microsoft Azure,
                Google Cloud Platform, blockchain, and cybersecurity while continuing to build reliable and scalable systems.</p>
            </div>
            <div class="section-three">
                <h2 class="section-three__title">My Interests:</h2>
                <ul class="section-three__desc">
                    <li>Web Development</li>
                    <li>Singing</li>
                    <li>Painting</li>
                </ul>
            </div>
            <div class=" section-four">
                <h2 class="section-four__title">Projects:</h2>
                <ul class="section-four__desc">
                    <li>
                        <h3>Coronary Heart Disease Prediction</h3>
                    <p>Constructing a Classification Model based on the given dataset and evaluating its efficacy with Data Visualizations using different machine learning algorithms.</p>
                </li>
                <li>
                    <h3>Customer Analytics-Twitter Sentiment Analysis</h3>
                    <p>Performing Twitter Sentiment Analysis with regards to tweets of customers on E-Commerce Companies like Amazon, Flipkart and Snapdeal.</p>
                </li>
            </ul>
    
        </div>
        <div class="section-five">
            <p class="section-five__title">
                Social Media:
                <a href="https://www.linkedin.com/in/priscilla-mary-antony-5a0083174/">LinkedIn</a>
            </p>
            <p>&copy;Priscilla Mary Antony</p>
        </div>




    </div>
</body>

</html>